# Copy this file to .env and customize it as needed
# Or run "chmod +x setup-local.sh && ./setup-local.sh domain.local" to generate a .env file with the domain you specify and run everything locally

APP_ENV=development
APP_DEBUG=true
APP_URL=http://test.local
APP_DOMAIN=test.local

DB_NAME=bedrock
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

# Generate your keys here: https://roots.io/salts.html
# Gets created automatically when running ./docker/scripts/setup-local.sh for local dev server

AUTH_KEY=generate_your_own
SECURE_AUTH_KEY=generate_your_own
LOGGED_IN_KEY=generate_your_own
NONCE_KEY=generate_your_own
AUTH_SALT=generate_your_own
SECURE_AUTH_SALT=generate_your_own
LOGGED_IN_SALT=generate_your_own
NONCE_SALT=generate_your_own