# Copy this file to .env and customize it as needed
# Or run "chmod +x setup-local.sh && ./setup-local.sh domain.local" to generate a .env file with the domain you specify and run everything locally

APP_ENV=development
APP_DEBUG=true

APP_DOMAIN=localhost
APP_PROTOCOL=http
APP_URL=${APP_PROTOCOL}://${APP_DOMAIN}

WP_ENV=${APP_ENV}
WP_HOME=${APP_URL}
WP_SITEURL=${APP_URL}/wp

DB_NAME=bedrock
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_ROOT_PASSWORD=root

# Authentication keys and salts - replace with unique values
# Generate these using: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'