server {
    listen 80;
    server_name ${APP_DOMAIN};
    
    client_max_body_size 64M;
    root /var/www/html/web;
    index index.php;

    # Updated uploads handling
    location ^~ /app/uploads/ {
        alias /var/www/html/web/app/uploads/;
        expires max;
        log_not_found off;
        access_log off;
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP handling with increased timeout
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass bedrock:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Add proper error logging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}